# mq-learning

rabbitmq/: pom.xml
rabbitmq/src/main/java/com/facingsea/rabbitmq/: Recv.java  Send.java
rabbitmq/src/main/java/com/facingsea/rabbitmq/base/: Recv.java  Send.java
rabbitmq/src/main/java/com/facingsea/rabbitmq/rpc/: RPCClient.java  RPCServer.java
rabbitmq/src/test/java/com/facingsea/rabbitmq/: AppTest.java
